# simple-spring-boot-companies-interaction

./: README.md  pom.xml
src/main/java/app/: App.java
src/main/java/app/config/: MailConfig.java  SecurityConfig.java  WebsocketConfig.java  WebsocketSecurityConfig.java
src/main/java/app/controller/: CompanyController.java  JobController.java  MainController.java  RegistrationController.java  RoomController.java  UserController.java
src/main/java/app/model/: Address.java  Company.java  Job.java  Message.java  Room.java  User.java
src/main/java/app/repository/: CompanyRepository.java  JobRepository.java  MessageRepository.java  RoomRepository.java  UserRepository.java
src/main/java/app/service/: CompanyService.java  JobService.java  MailService.java  RoomService.java  UserService.java
src/main/resources/config/: application.yml
src/main/resources/templates/: add_company.html  add_job.html  companies.html  index.html  job.html  jobs.html  loginpage.html  profile_setting.html  room.html  rooms.html  search.html  signup.html  stream.html  user.html  users.html
src/test/java/app/controller/: MainControllerTest.java
src/test/java/app/service/: RoomServiceTest.java  UserServiceTest.java
